# -----------
# IMPORTANT
# Create a new file called .env in the root of the project
# or in the .bosgui directory and copy
# the environment variables that you want to
# change to the new file. Settings in this example file
# will not be picked up by lndboss
# and will get overwritten during updates
# -----------

# Send health check updates to Amboss
AMBOSS_HEALTH_CHECK=true

# Change the base path for REST API Calls (Application defaults to local hostname)
BASE_PATH="http://somehost.path"

# Encryption Key to encrypt your macaroon if using cleartext credential authentication
ENCRYPTION_KEY="YOUR_ENCRYPTION_KEY"

# Change the default port where the app runs on (Default 8055)
PORT=8012

=================DEVELOPMENT ONLY SETTINGS==================

# JWT Secret (Only applicable for development)
JWT_SECRET_DEV="YOUR_JWT_SECRET"

# Default Testing Url (Only applicable for development)
TESTING_URL="http://[::1]:8055/api/auth/login"

# Default Testing API Url (Only applicable for development)
TESTING_API_URL="http://[::1]:8055/api"

# User Name for testing (Only applicable for development)
TESTING_USERNAME="YOUR_USERNAME"

# Password for testing (Only applicable for development)
TESTING_PASSWORD="YOUR_PASSWORD"
